package com.osapi.postgresqlmodels;
// Generated Oct 17, 2018 4:53:02 PM by Hibernate Tools 5.2.11.Final

import javax.persistence.*;
import java.util.Date;

/**
 * Categories generated by hbm2java
 */
@Entity
@Table(name = "categories", schema = "public")
public class Categories implements java.io.Serializable
{

	private int id;
	private String name;
	private Integer parentId;
	private String iabId;
	private Integer categoryId;
	private Date createdAt;
	private Date updatedAt;

	public Categories()
	{
	}

	public Categories(int id)
	{
		this.id = id;
	}

	public Categories(int id, String name, Integer parentId, String iabId, Integer categoryId, Date createdAt,
			Date updatedAt)
	{
		this.id = id;
		this.name = name;
		this.parentId = parentId;
		this.iabId = iabId;
		this.categoryId = categoryId;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId()
	{
		return this.id;
	}

	public void setId(int id)
	{
		this.id = id;
	}

	@Column(name = "name")
	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	@Column(name = "parent_id")
	public Integer getParentId()
	{
		return this.parentId;
	}

	public void setParentId(Integer parentId)
	{
		this.parentId = parentId;
	}

	@Column(name = "iab_id")
	public String getIabId()
	{
		return this.iabId;
	}

	public void setIabId(String iabId)
	{
		this.iabId = iabId;
	}

	@Column(name = "category_id")
	public Integer getCategoryId()
	{
		return this.categoryId;
	}

	public void setCategoryId(Integer categoryId)
	{
		this.categoryId = categoryId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt()
	{
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt)
	{
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt()
	{
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt)
	{
		this.updatedAt = updatedAt;
	}

}
