package com.osapi.postgresqlmodels;
// Generated Oct 17, 2018 4:53:02 PM by Hibernate Tools 5.2.11.Final

import javax.persistence.*;
import java.util.Date;

/**
 * Countries generated by hbm2java
 */
@Entity
@Table(name = "countries", schema = "public")
public class Countries implements java.io.Serializable
{

	private int id;
	private String name;
	private String countryCode;
	private Date createdAt;
	private Date updatedAt;

	public Countries()
	{
	}

	public Countries(int id)
	{
		this.id = id;
	}

	public Countries(int id, String name, String countryCode, Date createdAt, Date updatedAt)
	{
		this.id = id;
		this.name = name;
		this.countryCode = countryCode;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId()
	{
		return this.id;
	}

	public void setId(int id)
	{
		this.id = id;
	}

	@Column(name = "name")
	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	@Column(name = "country_code")
	public String getCountryCode()
	{
		return this.countryCode;
	}

	public void setCountryCode(String countryCode)
	{
		this.countryCode = countryCode;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt()
	{
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt)
	{
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt()
	{
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt)
	{
		this.updatedAt = updatedAt;
	}

}
