package com.osapi.postgresqlmodels;
// Generated Oct 23, 2018 4:22:37 PM by Hibernate Tools 5.2.11.Final

import javax.persistence.*;
import java.util.Date;

/**
 * Dmas generated by hbm2java
 */
@Entity
@Table(name = "dmas", schema = "public")
public class Dmas implements java.io.Serializable
{

	private int id;
	private Integer code;
	private String description;
	private Integer geoId;
	private Date createdAt;
	private Date updatedAt;

	public Dmas()
	{
	}

	public Dmas(int id)
	{
		this.id = id;
	}

	public Dmas(int id, Integer code, String description, Integer geoId, Date createdAt, Date updatedAt)
	{
		this.id = id;
		this.code = code;
		this.description = description;
		this.geoId = geoId;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId()
	{
		return this.id;
	}

	public void setId(int id)
	{
		this.id = id;
	}

	@Column(name = "code")
	public Integer getCode()
	{
		return this.code;
	}

	public void setCode(Integer code)
	{
		this.code = code;
	}

	@Column(name = "description")
	public String getDescription()
	{
		return this.description;
	}

	public void setDescription(String description)
	{
		this.description = description;
	}

	@Column(name = "geo_id")
	public Integer getGeoId()
	{
		return this.geoId;
	}

	public void setGeoId(Integer geoId)
	{
		this.geoId = geoId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt()
	{
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt)
	{
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt()
	{
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt)
	{
		this.updatedAt = updatedAt;
	}

}
