package com.osapi.postgresqlmodels;
// Generated Oct 17, 2018 4:53:02 PM by Hibernate Tools 5.2.11.Final

import javax.persistence.*;

/**
 * GeoListsZipCodes generated by hbm2java
 */
@Entity
@Table(name = "geo_lists_zip_codes", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames =
{ "geo_list_id", "zip_code_id" }))
public class GeoListsZipCodes implements java.io.Serializable
{

	private GeoListsZipCodesId id;

	public GeoListsZipCodes()
	{
	}

	public GeoListsZipCodes(GeoListsZipCodesId id)
	{
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides(
	{ @AttributeOverride(name = "geoListId", column = @Column(name = "geo_list_id", nullable = false)),
			@AttributeOverride(name = "zipCodeId", column = @Column(name = "zip_code_id", nullable = false)) })
	public GeoListsZipCodesId getId()
	{
		return this.id;
	}

	public void setId(GeoListsZipCodesId id)
	{
		this.id = id;
	}

}
