package com.osapi.postgresqlmodels;
// Generated Oct 17, 2018 4:53:02 PM by Hibernate Tools 5.2.11.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GeoListsZipCodesId generated by hbm2java
 */
@Embeddable
public class GeoListsZipCodesId implements java.io.Serializable
{

	private int geoListId;
	private int zipCodeId;

	public GeoListsZipCodesId()
	{
	}

	public GeoListsZipCodesId(int geoListId, int zipCodeId)
	{
		this.geoListId = geoListId;
		this.zipCodeId = zipCodeId;
	}

	@Column(name = "geo_list_id", nullable = false)
	public int getGeoListId()
	{
		return this.geoListId;
	}

	public void setGeoListId(int geoListId)
	{
		this.geoListId = geoListId;
	}

	@Column(name = "zip_code_id", nullable = false)
	public int getZipCodeId()
	{
		return this.zipCodeId;
	}

	public void setZipCodeId(int zipCodeId)
	{
		this.zipCodeId = zipCodeId;
	}

	public boolean equals(Object other)
	{
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof GeoListsZipCodesId))
			return false;
		GeoListsZipCodesId castOther = (GeoListsZipCodesId) other;

		return (this.getGeoListId() == castOther.getGeoListId()) && (this.getZipCodeId() == castOther.getZipCodeId());
	}

	public int hashCode()
	{
		int result = 17;

		result = 37 * result + this.getGeoListId();
		result = 37 * result + this.getZipCodeId();
		return result;
	}

}
