package com.osapi.postgresqlmodels;
// Generated Oct 17, 2018 4:53:02 PM by Hibernate Tools 5.2.11.Final

import javax.persistence.*;
import java.util.Date;

/**
 * Regions generated by hbm2java
 */
@Entity
@Table(name = "regions", schema = "public")
public class Regions implements java.io.Serializable
{

	private int id;
	private String name;
	private String abbr;
	private Integer countryId;
	private Date createdAt;
	private Date updatedAt;

	public Regions()
	{
	}

	public Regions(int id)
	{
		this.id = id;
	}

	public Regions(int id, String name, String abbr, Integer countryId, Date createdAt, Date updatedAt)
	{
		this.id = id;
		this.name = name;
		this.abbr = abbr;
		this.countryId = countryId;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId()
	{
		return this.id;
	}

	public void setId(int id)
	{
		this.id = id;
	}

	@Column(name = "name")
	public String getName()
	{
		return this.name;
	}

	public void setName(String name)
	{
		this.name = name;
	}

	@Column(name = "abbr")
	public String getAbbr()
	{
		return this.abbr;
	}

	public void setAbbr(String abbr)
	{
		this.abbr = abbr;
	}

	@Column(name = "country_id")
	public Integer getCountryId()
	{
		return this.countryId;
	}

	public void setCountryId(Integer countryId)
	{
		this.countryId = countryId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt()
	{
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt)
	{
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt()
	{
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt)
	{
		this.updatedAt = updatedAt;
	}

}
