package com.osapi.postgresqlmodels;
// Generated Oct 17, 2018 4:53:02 PM by Hibernate Tools 5.2.11.Final

import javax.persistence.*;
import java.util.Date;

/**
 * ZipCodes generated by hbm2java
 */
@Entity
@Table(name = "zip_codes", schema = "public")
public class ZipCodes implements java.io.Serializable
{

	private int id;
	private String code;
	private Date createdAt;
	private Date updatedAt;

	public ZipCodes()
	{
	}


	public ZipCodes(int id)
	{
		this.id = id;
	}

	public ZipCodes(int id, String code, Date createdAt, Date updatedAt)
	{
		this.id = id;
		this.code = code;
		this.createdAt = createdAt;
		this.updatedAt = updatedAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId()
	{
		return this.id;
	}

	public void setId(int id)
	{
		this.id = id;
	}

	@Column(name = "code")
	public String getCode()
	{
		return this.code;
	}

	public void setCode(String code)
	{
		this.code = code;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt()
	{
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt)
	{
		this.createdAt = createdAt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt()
	{
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt)
	{
		this.updatedAt = updatedAt;
	}



}
